<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Constructive Collaboration</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Navigation-->
    <header class="py-5 bg-light-gray">
      <nav
        class="container max-w-full px-10 flex flex-wrap lg:flex-nowrap flex-row items-center justify-between text-dark-gray"
      >
        <a href="/"
          ><img src="assets/images/logo/logo.png" alt="" class="fluid-nav-logo"
        /></a>
        <div class="flex items-center space-x-5">
          <a
            href="#"
            class="fluid-nav-text text-dark-gray px-5 py-1 bg-white rounded-full border border-dark-gray"
            >Home</a
          >
          <a href="#">
            <div class="flex items-center space-x-3 opacity-20">
              <span class="fluid-nav-text">Initiate</span>
              <img
                src="assets/images/content/initiate.png"
                alt=""
                class="fluid-nav-image"
              />
            </div>
          </a>
          <a href="#">
            <div class="flex items-center space-x-3 opacity-20">
              <span class="fluid-nav-text">Convene</span>
              <img
                src="assets/images/content/convene.png"
                alt=""
                class="fluid-nav-image"
              />
            </div>
          </a>
          <a href="#">
            <div class="flex items-center space-x-3 opacity-20">
              <span class="fluid-nav-text">Deliver</span>
              <img
                src="assets/images/content/deliver.png"
                alt=""
                class="fluid-nav-image"
              />
            </div>
          </a>
          <a href="#">
            <div class="flex items-center space-x-3 opacity-20">
              <span class="fluid-nav-text">Handback</span>
              <img
                src="assets/images/content/handback.png"
                alt=""
                class="fluid-nav-image"
              />
            </div>
          </a>
          <a href="#">
            <div class="flex items-center space-x-3 opacity-20">
              <span class="fluid-nav-text">Benefits</span>
              <img
                src="assets/images/content/benefits.png"
                alt=""
                class="fluid-nav-image"
              />
            </div>
          </a>
        </div>
        <a
          href="#"
          class="fluid-nav-text text-dark-green px-5 py-1 bg-white rounded-full border border-dark-green"
          >Contact</a
        >
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="hero" class="container relative max-w-full">
        <div
          class="grid grid-cols-2 items-start lg:items-center gap-10 lg:gap-20"
        >
          <!-- Hero Text -->
          <div class="space-y-8 lg:space-y-16 py-10 px-10">
            <div class="space-y-5 fluid-content-text">
              <h1 class="text-dark-green font-bold fluid-content-title">
                Onboarding resources for teams
              </h1>
              <p>
                Constructive Collaboration (CC) provides a unique evidence-based
                methodology that empowers teams working in complex environments
                to collaborate and deliver better outcomes for their clients and
                themselves.
              </p>
              <p>
                This microsite gives access to CC onboarding material for
                individuals and project teams.
              </p>
              <p>
                To access the material, enter your details, or scroll for an
                overview of the material prior to login (further information can
                be found on the CC website).
              </p>
            </div>
            <div>
              <a
                href="#"
                class="bg-light-green transition ease-in-out hover:bg-dark-green rounded-full font-light text-white px-10 py-2 fluid-content-button"
                >See more</a
              >
            </div>
          </div>
          <!-- Hero Image -->
          <div class="">
            <img
              src="assets/images/content/hero-image.png"
              alt=""
              class="w-[50vw]"
            />
          </div>
        </div>
      </section>

      <!-- Benefits of this Process Section -->
      <section
        id="process"
        class="container bg-light-gray max-w-full py-20 px-10 mt-10 lg:mt-20"
      >
        <div class="flex flex-row space-x-20 items-center">
          <!-- Image -->
          <div class="w-4/5">
            <img
              src="assets/images/content/benefits-image.png"
              alt=""
              class="w-[50vw]"
            />
          </div>
          <!-- Content -->
          <div class="space-y-8 lg:space-y-16">
            <div class="space-y-5 fluid-content-text">
              <p class="text-dark-green font-bold fluid-content-title">
                Benefits of this process
              </p>
              <p>
                The CC evidential process allows teams to self-assess their
                collaborative status and agree priorities so they can
                progressively improve.
              </p>
              <p>
                As their collaborative status rises, performance improves
                (including the team’s wellbeing). When this happens, exceptional
                outcomes can be delivered.
              </p>
            </div>
            <div>
              <a
                href="#"
                class="bg-light-green transition ease-in-out hover:bg-dark-green rounded-full font-light text-white px-10 py-2 fluid-content-button"
                >See more</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Onboarding Material for Teams Section -->
      <section id="team" class="container max-w-full py-20">
        <div class="grid grid-cols-2 gap-20 items-center">
          <!-- Content -->
          <div class="space-y-8 lg:space-y-16 pl-10 md:pr-20 lg:pr-40">
            <div class="space-y-5 fluid-content-text">
              <p class="text-dark-green font-bold fluid-content-title">
                Onboarding material for teams
              </p>
              <p>
                This material fuses learning from over 60 project years of
                support to delivery teams with insight from key individuals and
                experts.
              </p>
              <p>
                The material is designed to be used alongside the CC process. It
                helps teams understand what aspects should be encouraged and
                what should be avoided at each stage of the collaborative
                lifecycle.
              </p>
            </div>
            <div>
              <a
                href="#"
                class="bg-light-green transition ease-in-out hover:bg-dark-green rounded-full font-light text-white px-10 py-2 fluid-content-button"
                >See more</a
              >
            </div>
          </div>
          <!-- Image -->
          <div>
            <img
              src="assets/images/content/teams-image.png"
              alt=""
              class="w-[50vw]"
            />
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
